
# ENVIRONMENT
environment = development
version = 202308
backtrace_in_print = true

# DATABSE
db_engine = postgres
db_host = 127.0.0.1
db_name = NextPHP
db_user = postgres
db_pass = root
db_port = 5432
db_transaction = true